html{
	scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6,p{
	margin: 0;
}

ul, li{
	list-style-type: none;
	padding: 0;
}

a{
	text-decoration: none;
	color: #000;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow-x: hidden;
}

#text__logo{
	font-size: 25px;
	line-height: 1;
	margin-top: 10px;
	span{
		font-size: 16px;
	}
}

.modal__fade{
	display: none;
}

.modal__fade::before{
	content: '';
	background: #000;
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
	z-index: 9999;
}

.modal__window-registrations{
	display: none;
	position: fixed;
	top: 15%;
	left: 50%;
	padding: 20px;
	width: 360px;	
	transform: translateX(-50%);
	background: #fff;
	border-radius: 4px; 
	z-index: 99999;
	opacity: 1;	
	text-align: center;
	form{
		input{
			height: 50px;
			width: 100%;
			margin-bottom: 20px;
		}
	}
	.modal__title{
		font-size: 25px;
		font-weight: 900;
		margin-bottom: 40px;
	}
	.btn__window{
		margin-bottom: 10px;
		display: block;
	}
	.close__window{
		position: absolute;
		top: 10px;
		right: 20px;
	}
}


.modal__window-authorization{
	position: fixed;
	top: 15%;
	left: 50%;
	padding: 20px;
	width: 360px;	
	transform: translateX(-50%);
	background: #fff;
	border-radius: 4px; 
	z-index: 99999;
	opacity: 1;	
	text-align: center;
	form{
		input{
			height: 50px;
			width: 100%;
			margin-bottom: 20px;
		}
	}
	.modal__title{
		font-size: 25px;
		font-weight: 900;
		margin-bottom: 40px;
	}
	.btn__window{
		margin-bottom: 10px;
		display: block;
	}
	.close__window{
		position: absolute;
		top: 10px;
		right: 20px;
	}
	.btn__window-registore{
		display: block;
	}
}

.title__box{
	text-transform: uppercase;
	h3{
		font-weight: 300;
	}
	h1{
		font-size: 45px;
   	    font-weight: 900;
    	margin-bottom: 60px;
	}
}

.logo{
	display: block;
	padding-top: 5px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 22px;
	color: #FF9802;
}

.header{
	padding: 10px 0;
}


.subtitle__logo{
	display: inline-flex;
	font-size: 10px;
	font-weight: 900;
	flex-direction: column;
}

.navigation{
	text-decoration: none;
	color: #585858;
	font-size: 14px;
	font-weight: 300;
	margin-right: 15px;
	transition: 0.15s linear;
	&:last-child{
		margin: 0;
	}
}

.navigation:hover{
	color: #2b2b2b;
}

.content__header{
	background: url("../img/bg__header-content.jpeg") no-repeat;
	object-fit: cover;
	background-size: cover;
	padding: 150px 0;
	position: relative;
	z-index: 0;
}

.content__header::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: -1;
}

.content__title{
	text-transform: uppercase;
	font-weight: 900;
	margin-bottom: 45px;
	font-size: 70px;
	color: #fff;
}

.content__text{
	color: #fff;
	font-size: 25px;
	font-style: italic;
	font-weight: 300;
	margin-bottom: 75px;
}

.btn{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 8px 45px;
	border-radius: 0px;
	color: #fff;
	background-color: #f69700;
	transition: 0.15s linear;
}


.btn-content{
	margin: 0 35px;
	width: 300px;
	background: none;
	border: 2px solid #fff;
}

.btn-content:hover{
	background-color: #f69700;
	border: 2px solid #f69700;
	color: #fff;
	color: #212529;
}

.company__info{
	padding: 110px 0 40px;
	scroll-behavior: smooth;
}


.box__company{
	background-color: #f5f5f5;
	padding: 50px;
	height: 100%;
}

.title__company{
	font-size: 35px;
	font-weight: 900;
	text-transform: uppercase;
}

.title__company::after{
	content: '¯¯¯';
	display: block;
	height: 10px;
	padding: 25px 0 35px 0;

}

.text__company{
	color: #686868;
	line-height: 1.6;
    padding-bottom: 25px;
}

.btn__company{
	background-color: #f69700;
}

.video{
	padding: 40px 0 0 0;
}

.description__company{
	margin-top: 120px;
}


.title__description{
	font-size: 45px;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.subtitle__description{
	font-size: 30px;
	color: #818181;
	margin-bottom: 50px;
	font-weight: 300;
}

.text__description{
	color: #818181;
	font-size: 20px;
	margin-bottom: 30px;
	&:first-of-type{
		margin-top: 110px;
	}
}

.staff__company{
	background: url("../img/Staff/staff__bg.jpg") center no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
	padding-bottom: 90px;
}

.staff__company::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: -1;
}

.staff__title{
	color: #fff;
	font-size: 60px;
	padding-top: 90px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 900;
}

.staff__subtitle{
	color: #fff;
	font-size: 30px;
	margin-bottom: 50px;
	font-weight: 100;
}

.staff__box{
	background-color: #ecf0f1;
	padding: 10px;
}

.staff__foto{
	margin: 20px 0 45px 0;
	width: 160px;
	height: 150px;
	border-radius: 50%;
}

.title__box-staff{
	font-size: 33px;
	color: #414546;
	margin-bottom: 40px;
}

.text__box-staff{
	font-size: 20px;
	color: #414546;
	line-height: 1.6;
}

.video{
	iframe{
		margin-bottom: 120px;
	}
}

.title__video{
	padding-top: 85px;
	font-size: 45px;
	font-weight: 300;
	text-transform: uppercase;
	margin-bottom: 10px;
	color: #555555;
}


.service{
	background-color: #f6f6f6;
	padding: 85px 0;
}


.subtitle__video{
	font-size: 60px;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 50px;
}

.service__box{
	background-color: #fff;
	padding: 15px;
	color: #404040;
	margin-bottom: 10px;
}

.service__foto{
	width: 180px;
	height: 150px;
	margin-bottom: 40px;
}

.service__title-box{
	text-transform:	uppercase;
	h1{
		font-weight: 900;
		margin-bottom: 35px;
	}
	h3{
		font-weight: 300;
	}
}

.service__title{
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 25px;
}

.service__description{
	font-size: 17px;
	margin-bottom: 30px;
}

.service__price{
	margin-bottom: 35px;
	font-weight: 100;
	font-size: 25px;
}

.UsWork{
	padding: 65px 0;
}


.UsWork__title-box{
	text-transform: uppercase;
	h1{
		font-size: 45px;
		font-weight: 900;
		margin-bottom: 60px;
	}
	h3{
		font-weight: 300;
	}
}


.UsWork__box{
	position: relative;
	width: 370px;
	height: 280px;
	transition: 0.15s linear;
	cursor: pointer;
	margin-bottom: 10px;
	&:hover .UsWork__content{
		opacity: 1;
	}
	&::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 0;
	transition: 0.15s linear;
	opacity: 0;
	}
	&:hover::after{
		opacity: 1;
	}
}

.UsWork__foto{
	position: absolute;
	width: 100%;
	height: 100%;
}

.UsWork__content{
	position: absolute;
	z-index: 1;
	left: 20px;
	top: 50%;
	transform: translateY(-50%);
	color: #fff;
	transition: 0.15s linear;
	opacity: 0;
	h3{
		font-size: 20px;
		font-weight: 900;
		margin-bottom: 20px;
	}
	p{
		font-size: 15px;
		font-weight: 300;
	}
}


.application{
	background: url('../img/home__application.jpg') center no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
	padding: 40px 0; 
}

.application::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(143, 143, 143, 72%);
	z-index: -1;

}

.application_title{
	color: #fff;
}


.advantages__box{
	display: flex;
	color: #fff;
	margin-bottom: 35px;
	.advantages__content{
		margin-left: 50px;
	}
	h5{
		font-size: 25px;
		font-weight: 400;
		margin-bottom: 20px;
	}
	p{
		font-size: 18px;
	}
	img{	
		width: 64px;
  		height: 64px;
	}
}


.application__box{
	padding: 40px 30px;
	border: 5px solid #cbcbcb;
	label{
		color: #fff;
		font-size: 20px;
		margin-bottom: 15px;
	}
	p{
		color: #fff;
	}
}

.application__title{
	color: #fff;
	margin-bottom: 30px;
}


.application__input{
	display: block;
    width: 100%;
    padding: 15px 15px;
    background-color: transparent;
    border: 3px solid #fff;
    margin-bottom: 20px;
    color: #fff;
    &::placeholder{
    	color: #fff;
    }
    &:focus{
    	outline: none;
    }
}

.btn__application{
	display: block;
	text-transform: uppercase;
	font-size: 30px;
	margin-bottom: 10px;
}

.warning{
	text-decoration: underline;
	text-decoration-color: #313284;
}

.reviews{
	padding: 85px 0 45px 0;
}

.reviews__title-box{
	margin-bottom: 25px;
	.reviews__title{
	text-transform: uppercase;
	font-weight: 900;

	}

	.reviews__title::after{
	content: '¯¯¯¯';
	display: block;
	height: 5px;
    margin-top: 35px;
    margin-bottom: 25px;
    color: #696969;
	}
	h3{
		font-size: 20px;
		font-weight: 300;
		color: #737373;
	}
}
.reviews__box{
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
	img{
		width: 150px;
		height: 140px;
		border-radius: 50%;
	}
	.reviews__content{
		text-align: left;
		margin-left: 25px;
		h3{
			margin-bottom: 20px;
			font-size: 30px;
			font-weight: 400;
		}
		p{
			color: #6d6d6d;
			font-size: 18px;
			font-weight: 300;
		}
	}
}
.reviews__description{
	margin-top: 100px;
	h1{
		margin-bottom: 20px;
	}
	h3{
		margin-bottom: 65px;
		text-transform: none;
	}
}

footer{
	padding: 40px;
	background-color: #eaeaea;
}


.logo__footer{
	margin-left: 50px;
}

.box__footer{
	padding: 20px;
	p{
		margin-bottom: 15px;
		font-weight: 100;
		color: #000000a1;
	}
	li{
		a{	
			font-size: 20px;
			text-decoration: none;
			color: #000;
			text-transform: uppercase;
		}
	}
}


.Product{
	background-color: #f9f9f9;
	.row{
		background-color: #fff;
	}
}

.product__inner{
	margin-top: 25px;
	.product__content{
		text-align: left;
		h3{
			font-size: 35px;
			font-weight: 900;
			margin-bottom: 10px;
		}
		p{
			font-size: 14px;
			font-weight: 300;
		}
	}
}


.product__box{
	margin: 130px 0;
	img{
		width: 100%;
	}
}

.btn__product{
	width: 150px;
}

.btn__content{
	text-align: right;
}


.f-logo{
	display: none;
}

.f-info{
	display: none;
}

@media(max-width: 1200px){
	.company__foto{
		width: 100%;
		height: auto;
	}
	.staff__box{
		margin-bottom: 20px;
	}
	.logo__footer {
   		margin-left: 20px;
	}
	.UsWork__box{
		width: 100%;
		height: 600px;
	}
	.UsWork__content{
		h3{
			font-size: 20px;
		}
		p{
			font-size: 17px;
		}
	}
	.btn__product{
		width: 140px;
	}
}


@media(max-width: 992px){
	.main__logo{
		width: 75px;
	}
	.subtitle__logo{
		font-size: 5px;
	}
	.logo{
		font-size: 15px;
	}
	.navigation{
		font-size: 9px;
		&:first-child{
			margin-left: 50px;
		}
	}
	.btn-content{
		&:last-child{
			margin-top: 15px;
		}
	}
	.company__foto{
		width: 100%;
	}
	.staff__box{
		margin-bottom: 20px;
	}
	.logo__footer {
   		margin-left: 20px;
	}
	.UsWork__box{
		width: 100%;
		height: 500px;
	}
}


@media(max-width: 768px){
	.navigation{
		font-size: 7px;
		&:first-child{
			margin-left: 10px;
		}
	}
	.main__logo{
		width: 65px;
	}
	.subtitle__logo{
		font-size: 5px;
	}
	.logo{
		font-size: 12px;
	}
	.content__title{
		font-size: 60px;
	}
	.btn-content{
		&:last-child{
			margin-top: 15px;
		}
	}
	.staff__box{
		margin-bottom: 20px;
	}
	.logo__footer {
   		margin-left: 20px;
	}
	.UsWork__box{
		width: 100%;
		height: 350px;
	}
}

@media(max-width: 567px){
	.navbar{
		justify-content: center;
	}
	.navigation{
		font-size: 10px;
	}
	.main__logo{
		width: 70px;
	}
	.logo{
		font-size: 15px;
	}
	.subtitle__logo{
		font-size: 8px;
	}
	.content__title{
		font-size: 30px;
	}
	.content__text{
		font-size: 20px;
	}
	.btn-content{
		margin: 0;
	}
	.staff__title{
		font-size: 50px;
	}
	.staff__box{
		margin-bottom: 20px;
	}
	.title__box{
		text-transform: uppercase;
		h3{
			font-weight: 300;
			font-size: 20px;
		}
		h1{
			font-size: 35px;
   	   		font-weight: 900;
    		margin-bottom: 60px;
		}
	}
	.reviews__description h1 {
   		margin-bottom: 20px;
	}
	.UsWork__box{
		width: 100%;
		height: 250px;
	}
	.UsWork__content{
		h3{
			font-size: 16px;
		}
		p{
			font-size: 12px;
		}
	}
	.reviews__box{
		flex-direction: column;
		align-items: center;
		text-align: center;
		img{
			margin-bottom: 20px;
		}
		.reviews__content{
			text-align: unset;
			margin: 0;
		}
	}
	.logo__footer {
   		margin-left: 20px;
	}
	.logo__box{
		text-align: center;
	}
	.advantages__box{
		align-items: center;
    	flex-direction: column;
    	text-align: center;
    	img{
    		margin-bottom: 20px;
    	}
    	.advantages__content{
    		margin: 0;
    	}
	}
	.btn__application{
		font-size: 22px;
	}
}

@media(max-width: 462px) {
	.navigation{
		font-size: 6px;
		margin-right: 5px;
		&:first-child{
			margin-left: 0;
		}
	}
	.btn-content{
		width: 250px;
		font-size: 14px;
	}
	.title__company{
		font-size: 30px;
	}
	.text__company{
		font-size: 14px;
	}
	.btn__company{
		font-size: 14px;
	}
	.title__description{
		font-size: 35px;
	}
	.subtitle__description{
		font-size: 25px;
	}
	.staff__title{
		font-size: 35px;
	}
	.staff__subtitle{
		font-size: 20px;
	}
	.staff__foto{
		width: 140px;
		height: 130px;
		margin-bottom: 15px;
	}
	.title__box-staff{
		font-size: 30px;
	}
	.text__box-staff{
		font-size: 14px;
	}
	.btn__application{
		font-size: 15px;
	}
	.product__content{
		margin-bottom: 10px;
	}
	.btn__content{
		text-align: center;
	}
	.btn__product{
		margin-bottom: 10px;
	}
}